<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;

        }

        #blockConteiner {
            margin: 10% 0px 0px 33%;
            width: 34%;
            display: flex;
            flex-wrap: wrap;
        }

        .blocks {
            width: 8%;
            height: 40px;
            margin: 5px;
        }

        #block0 {
            background-color: blue;
        }

        button {
            text-align: center;
            border: 1px solid grey;
            margin: 5% 0 0 40%;
            width: 20%;
        }
    </style>
</head>

<body>
    <div id="blockConteiner">
        <div id="block0" onclick="removeBlock(event)" class="blocks"></div>
    </div>
    <button onclick="addBlock()">Add Block</button>
    <script>
        var ids = 0;
        function addBlock() {
            ids++;
            let rR = Math.round(Math.random() * 255);
            let rG = Math.round(Math.random() * 255);
            let rB = Math.round(Math.random() * 255);
            blockConteiner.innerHTML += "\n<div id =\"block" + ids + "\"onclick=\"removeBlock(event)\" class = \"blocks\" style = \"background-color : rgb(" + rR + "," + rG + "," + rB + ")\"></div>";
        }

        function removeBlock(e) {
            //blockConteiner.removeChild(e.target.id);
            document.getElementById(e.target.id).remove();
        }

    </script>
</body>

</html>